<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html lang="zh" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<!-- 通用CSS -->
<head th:fragment="header(title)">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{bootstrap//font/css/all.css}">
    <link rel="stylesheet" th:href="@{/bootstrap-table/1.18.3/css/bootstrap-table.css}">
    <style>
        thead{
            background-color: #1F5ABC;
            color: white;
            font-size: 15px;
            font-weight: normal;

        }
        .bootstrap-table .fixed-table-container .table thead th .th-inner {
            padding: 0.35rem;
        }
        .table-bordered td, .table-bordered th {
            border: 0px solid #fdfeff;
            border-bottom: 1px solid #eaeaec;
        }
        .table-bordered td{
            padding: 0.3rem;
        }
        /*选中行颜色*/
        .selected td{
            color: #007bff;
            background-color: rgb(240, 247, 255) !important;
            border-bottom: 1px solid #ffffff !important;
        }
    </style>
</head>
<body>
    <!-- 通用JS -->
    <div th:fragment="footer">
        <script th:src="@{/jquery/3.6.0/jquery-3.6.0.min.js}"></script>
        <script th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/js/bootstrap-table.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/js/popper.min.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/js/export/bootstrap-table-export.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/dist/local/bootstrap-table-zh-CN.min.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/js/export/tableExport.min.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/js/export/libs/es6-promise/es6-promise.auto.min.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/js/export/libs/FileSaver/FileSaver.min.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/js/export/libs/html2canvas/html2canvas.min.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/js/export/libs/js-xlsx/xlsx.core.min.js}"></script>
        <script th:src="@{/bootstrap-table/1.18.3/js/export/libs/jsPDF/jspdf.umd.min.js}"></script>
    </div>

</body>
</html>